{
  "name": "real-estate-expert-suite",
  "version": "2.2.0",
  "author": "manhoolee",
  "skills": [
    "comprehensive-real-estate-expert",
    "real-estate-research",
    "real-estate-product-strategy",
    "real-estate-storyline-marketing",
    "real-estate-community-operations",
    "wechat-article-exporter",
    "real-estate-report-editorial",
    "real-estate-report-design",
    "real-estate-delivery-qa",
    "real-estate-social-promotion"
  ]
}
